CGO_enabled=1
timeout_sec=10
name=go-db-etl
batch_size_read=10000
batch_size_writer=1000
Run_SrcInb=true # true or false
Run_InbRdv=true # true or false
Etl_LogLevel=3 # 0 = Debug, ... , 3 Status , 4 = Silent